# database
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = .fc12#$
DB_DATABASE = farmconnect

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379

# api server
API_PORT = 8080

# logs
API_LOG_LEVEL = info
FARM_LOG_LEVEL = info
SENSOR_LOG_LEVEL = info
ML_LOG_LEVEL = info

# for debugging
API_SEND_SENSOR = false