SERVER_ID = 1000 # DO NOT Change this

# database
DB_TYPE= mysql
DB_HOST= api.farmcloud.kr
DB_PORT= 3306
DB_USER= root
DB_PASSWORD= .fc12#$
DB_DATABASE= cntd_farm_db

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = ".fc12#$"

# api redis
API_REDIS_HOST = localhost
API_REDIS_PORT = 6379
API_REDIS_PASS = ".fc12#$"

API_URL = https://api.farmcloud.kr
LOCAL_API_PORT = 8100

# logs
LOG_LEVEL = info # root log level
TYPEORM_LOG_ENABLED = false