# database
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = .fc12#$
DB_DATABASE = farmconnect

# redis
REDIS_PORT = 6379

# api server
API_PORT = 8080
API_LOG_LEVEL = info

# sensor server
SENSOR_LOG_LEVEL = info