SERVER_ID = 1000

# database
DB_TYPE = mysql

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = ""
DB_DATABASE = farmconnect

# redis
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS = ""

# API redis
API_REDIS_HOST = api.farmcloud.kr
API_REDIS_PORT = 6379
API_REDIS_PASS = ""

API_URL = http://localhost:8100
LOCAL_API_PORT = 8100

# logs
LOG_LEVEL = debug
TYPEORM_LOG_ENABLED = false
